
.program clock
.side_set 1

loop:
    nop side 1
    nop side 0

% c-sdk {
#include "hardware/clocks.h"

static inline void clock_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = clock_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);

    float div = clock_get_hz(clk_sys) / (freq * 2);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
